# TIL

./: .gitignore  CS.패턴매칭.md  DotNet..md  MAUI_UI.md  Node.md  README.md  ReactJS.md  SVG.md  SVG_TO_Gcode.md  SearchSite.md  XAML.md
MAUI_App/: MauiApp.sln
MAUI_App/BMI/: App.xaml.cs  AppShell.xaml.cs  BMI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_App/BMI/Models/: BMI.cs
MAUI_App/BMI/ViewModels/: BMIViewModel.cs
MAUI_App/BMI/Views/: BMIView.xaml  BMIView.xaml.cs
MAUI_App/FirebaseDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirebaseDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PushNotificationRequest.cs
MAUI_App/FirebaseDemo/Resources/Raw/: fcm.json
MAUI_App/InifiniteScrollDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InifiniteScrollDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
MAUI_App/InifiniteScrollDemoApp/Models/: Todo.cs
MAUI_App/InifiniteScrollDemoApp/Services/: ITodoService.cs  TodoService.cs
MAUI_App/NewsApp/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  NewsApp.csproj
MAUI_App/NewsApp/Model/: News.cs
MAUI_App/NewsApp/Services/: NewsService.cs
MAUI_App/NewsApp/View/: NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
MAUI_App/NewsApp/ViewModel/: NewsDetailVM.cs  NewsVM.cs
MAUI_App/PassXYZ.Vault/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PassXYZ.Vault.csproj  PxWindow.cs
MAUI_App/ReorderableCollectionViewDemos/: AppShell.xaml  AppShell.xaml.cs  ReorderableCollectionViewDemos.csproj
MAUI_App/SNSLoginApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KakaoLoginDlg.xaml  KakaoLoginDlg.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SNSLoginApp.csproj
MAUI_App/SNSLoginApp/WebManager/: KakaoAPIEndPoint.cs
MAUI_NewsApp/AudioDemos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioDemos.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_NewsApp/CLRlib/: AssemblyInfo.cpp  CLRlib.cpp  CLRlib.h  CLRlib.vcxproj  CLRlib.vcxproj.filters
MAUI_NewsApp/Maui8App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui8App.csproj  Maui8App.sln  MauiProgram.cs
MAUI_NewsApp/MauiLayoutTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomLayout.cs  MainPage.xaml  MainPage.xaml.cs  MauiLayoutTest.csproj  MauiLayoutTest.sln  MauiProgram.cs
math_dl_book_info/: entry.ipynb
vscode/: Program.cs
